lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=198961817400
and.BundleId=com.BigStudent.WhiteSpace
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e198961817400%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.BigStudent.WhiteSpace%3c%2fstring%3e%0d%0a++%3c%21--+achievement+First+ship+--%3e%0d%0a++%3cstring+name%3d%22achievement_first_ship%22+translatable%3d%22false%22%3eCgkIuM6xmOUFEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Second+ship+--%3e%0d%0a++%3cstring+name%3d%22achievement_second_ship%22+translatable%3d%22false%22%3eCgkIuM6xmOUFEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Third+ship+--%3e%0d%0a++%3cstring+name%3d%22achievement_third_ship%22+translatable%3d%22false%22%3eCgkIuM6xmOUFEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Kill+10+enemys+--%3e%0d%0a++%3cstring+name%3d%22achievement_kill_10_enemys%22+translatable%3d%22false%22%3eCgkIuM6xmOUFEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Kill+50+enemys+--%3e%0d%0a++%3cstring+name%3d%22achievement_kill_50_enemys%22+translatable%3d%22false%22%3eCgkIuM6xmOUFEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Kill+100+enemys+--%3e%0d%0a++%3cstring+name%3d%22achievement_kill_100_enemys%22+translatable%3d%22false%22%3eCgkIuM6xmOUFEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Benefactor+--%3e%0d%0a++%3cstring+name%3d%22achievement_benefactor%22+translatable%3d%22false%22%3eCgkIuM6xmOUFEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Get+20000+coins+--%3e%0d%0a++%3cstring+name%3d%22achievement_get_20000_coins%22+translatable%3d%22false%22%3eCgkIuM6xmOUFEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+No+Ads+--%3e%0d%0a++%3cstring+name%3d%22achievement_no_ads%22+translatable%3d%22false%22%3eCgkIuM6xmOUFEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Richest+man+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_richest_man%22+translatable%3d%22false%22%3eCgkIuM6xmOUFEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Hight+Score+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_hight_score%22+translatable%3d%22false%22%3eCgkIuM6xmOUFEAIQCA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d
and.ClientId=198961817400-489tglolcmhue12rn87rcpbveib2nm30.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=198961817400
android.NearbySetupDone=true
